schema.graphql

# v0.0.*

scalar DateTime

# ====
# Node
# ----
interface Node {
  id: ID!
}

# ====
# User
# ----

type User implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  removedAt: DateTime
  isActive: Boolean!
  isBanned: Boolean!
  profile: UserProfile!
}

# ============
# User Profile
# ------------

type UserProfile {
  id: ID!
  name: String!
}

# ====
# Auth
# ----

type Auth {
  accessToken: String!
  user: User!
}

# =============
# Sign Up Input
# -------------

input SignUpInput {
  password: String!
  passwordConfirm: String!
  profile: SignUpProfileInput!
  primaryEmail: SignUpPrimaryEmailInput!
}

input SignUpPrimaryEmailInput {
  address: String!
}

input SignUpProfileInput {
  name: String!
}

# =============
# Sign In Input
# -------------

input SignInInput {
  identifier: String!
  password: String!
}

# =====
# Query
# -----

type Query {
  """
  Returns an existing resource using its node identifier.
  """
  node(id: ID!): Node
}

# ========
# Mutation
# --------

type Mutation {
  """
  Creates a new user account using the provided credentials and profile.
  """
  signUp(input: SignUpInput!): Auth!

  """
  Authenticates the user using the provided credentials.
  """
  signIn(input: SignInInput!): Auth!

  """
  Generate a new access token using the current refresh token stored in cookies.
  """
  refreshToken: String!
}
